<DefaultMaterial>
<Diffuse>DefaultMeshTexture.dds
<Normal>none
<Effect>1
<DefaultMaterial>
<Boss_Minion_Red>
<Diffuse>Treant_Red.dds
<Normal>none
<Effect>0
<Boss_Minion_Red>
<AutoTurretMat>
<Diffuse>Tow_AutoTurret.dds
<Normal>none
<Effect>0
<AutoTurretMat>
<FreezeTowerMat>
<Diffuse>Tow_Freeze.dds
<Normal>none
<Effect>0
<FreezeTowerMat>
<Boss_Minion_Blue>
<Diffuse>Treant_Red.dds
<Normal>none
<Effect>0
<Boss_Minion_Blue>
<HealthSpawnNode>
<Diffuse>Health-Spawn-Node.dds
<Normal>none
<Effect>0
<HealthSpawnNode>
<HealthPickup>
<Diffuse>HealthPickup.dds
<Normal>none
<Effect>0
<HealthPickup>
<ElementiumOre>
<Diffuse>ColorPalette.dds
<Normal>none
<Effect>0
<ElementiumOre>
<ElementiumOreCrate>
<Diffuse>ElementiumOreCrate.dds
<Normal>none
<Effect>0
<ElementiumOreCrate>
<Tower_Round>
<Diffuse>tower_base2.dds
<Normal>none
<Effect>0
<Tower_Round>
<TowerNode>
<Diffuse>Tow_Hammers.dds
<Normal>none
<Effect>0
<TowerNode>
<StoneTower>
<Diffuse>tower_base1.dds
<Normal>none
<Effect>1
<StoneTower>
<StoneWall>
<Diffuse>Wall_stone.dds
<Normal>none
<Effect>1
<StoneWall>
<MortarTowerMat>
<Diffuse>Tow_Mortar.dds
<Normal>none
<Effect>0
<MortarTowerMat>
<MinionBuffWave>
<Diffuse>MinionBuffWave.dds
<Normal>none
<Effect>2
<MinionBuffWave>
<Minion_Melee_Red>
<Diffuse>Minion_Melee_Red.dds
<Normal>none
<Effect>0
<Minion_Melee_Red>
<TankMinion_Blue>
<Diffuse>Golem_Blue.dds
<Normal>none
<Effect>0
<TankMinion_Blue>
<Inferno Material>
<Diffuse>Tow_Poison.dds
<Normal>none
<Effect>0
<Inferno Material>
<TankMinion_Red>
<Diffuse>Golem_Red.dds
<Normal>none
<Effect>0
<TankMinion_Red>
<Minion_Melee_Blue>
<Diffuse>Minion_Melee_Blue.dds
<Normal>none
<Effect>0
<Minion_Melee_Blue>
<MinionSpawner_Enemy>
<Diffuse>MinionSpawner_Enemy.dds
<Normal>none
<Effect>1
<MinionSpawner_Enemy>
<Projectile_Plasma_Bullet>
<Diffuse>Projectile_PlasmaBullet.dds
<Normal>none
<Effect>14
<Projectile_Plasma_Bullet>
<SprocketBodyMat>
<Diffuse>Sprocket_Body.dds
<Normal>none
<Effect>0
<SprocketBodyMat>
<SprocketHeadMat>
<Diffuse>Sprocket_Head.dds
<Normal>none
<Effect>0
<SprocketHeadMat>
<MinionSpawner_Friendly>
<Diffuse>MinionSpawner_Friendly.dds
<Normal>none
<Effect>1
<MinionSpawner_Friendly>
<SprocketRifleMat>
<Diffuse>Sprocket_Rifle.dds
<Normal>none
<Effect>0
<SprocketRifleMat>
<PlayerShield>
<Diffuse>Fill.dds
<Normal>none
<Effect>2
<PlayerShield>
<Ground>
<Diffuse>Ground_01.dds
<Normal>none
<Effect>1
<Ground>
<Rocks>
<Diffuse>Rocks.dds
<Normal>none
<Effect>1
<Rocks>
<Tree_Leaves>
<Diffuse>Tree_leaves.dds
<Normal>none
<Effect>2
<Tree_Leaves>
<Tree_Trunk>
<Diffuse>Tree_bark.dds
<Normal>none
<Effect>1
<Tree_Trunk>
<BlueRune>
<Diffuse>Blue_Runes.dds
<Normal>none
<Effect>14
<BlueRune>
<RedRune>
<Diffuse>Red_Runes.dds
<Normal>none
<Effect>14
<RedRune>
<FloorSegment>
<Diffuse>Floor_Segment.dds
<Normal>none
<Effect>1
<FloorSegment>
<Stone_Elements>
<Diffuse>Stone_elements.dds
<Normal>none
<Effect>1
<Stone_Elements>
<SpiralMat>
<Diffuse>Spiral.dds
<Normal>none
<Effect>14
<SpiralMat>
<RedCrystal>
<Diffuse>Red_Crystal.dds
<Normal>none
<Effect>0
<RedCrystal>
<BlueCrystal>
<Diffuse>Blue_Crystal.dds
<Normal>none
<Effect>0
<BlueCrystal>
<Lantern>
<Diffuse>none
<Normal>none
<Effect>1
<Lantern>
<end>